G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.3*
G04 #@! TF.CreationDate,2024-06-27T10:28:22+02:00*
G04 #@! TF.ProjectId,145MHz_BPF,3134354d-487a-45f4-9250-462e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.3) date 2024-06-27 10:28:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.524000X1.397000*%
G04 APERTURE END LIST*
D10*
X113080000Y-77094500D03*
X113080000Y-87635500D03*
X108000000Y-77094500D03*
X108000000Y-87635500D03*
X102920000Y-77094500D03*
X102920000Y-87635500D03*
X97840000Y-77094500D03*
X97840000Y-87635500D03*
X113080000Y-52094500D03*
X113080000Y-62635500D03*
X108000000Y-52094500D03*
X108000000Y-62635500D03*
X102920000Y-52094500D03*
X102920000Y-62635500D03*
X97840000Y-52094500D03*
X97840000Y-62635500D03*
M02*
