G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.3*
G04 #@! TF.CreationDate,2024-07-11T09:46:03+02:00*
G04 #@! TF.ProjectId,double_145MHz_BPF,646f7562-6c65-45f3-9134-354d487a5f42,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.3) date 2024-07-11 09:46:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.397000X1.524000*%
G04 APERTURE END LIST*
D10*
X119000000Y-66760000D03*
X108459000Y-66760000D03*
X119000000Y-61680000D03*
X108459000Y-61680000D03*
X119000000Y-56600000D03*
X108459000Y-56600000D03*
X119000000Y-51520000D03*
X108459000Y-51520000D03*
X90879500Y-48078000D03*
X101420500Y-48078000D03*
X90879500Y-53158000D03*
X101420500Y-53158000D03*
X90879500Y-58238000D03*
X101420500Y-58238000D03*
X90879500Y-63318000D03*
X101420500Y-63318000D03*
M02*
